{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "npm install --include=dev",
  "buildCommand": "npm run docs:build && echo BUILD_CWD=$(pwd) && ls -la docs-dist | head -20",
  "outputDirectory": "docs-dist"
}
